{{- $mergedValues := mustMergeOverwrite (dict) .Values.global .Values }}
{{- if $mergedValues.configMaps }}
  {{- range $cmap_name, $cmap_spec := $mergedValues.configMaps }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $cmap_name }}
    {{- with $cmap_spec.labels }}
  labels:
      {{- toYaml . | nindent 4 }}
    {{- end }}
  annotations:
    helm.sh/hook: pre-install
    {{- with $cmap_spec.labels }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
    {{- with $cmap_spec.stringData }}
stringData:
      {{- include "tpl.render" (list $ . (toYaml .)) | nindent 2 }}
    {{- end }}
    {{- with $cmap_spec.data }}
data:
      {{- include "tpl.render" (list $ . (toYaml .)) | nindent 2 }}
    {{- end }}
  {{- end }}
{{- end }}